# CIVITAS INSTITUCIONAL - PESQUISA SOBERANA
# Título: Avaliação de Infraestrutura Urbana - Itaituba/PA
# Código: ITB-2026-X

## Perguntas da Pesquisa
1. Como você avalia a qualidade do saneamento básico no seu bairro?
   - Opções: [Excelente, Bom, Regular, Ruim, Péssimo]

2. Qual prioridade você daria para a pavimentação de novas vias em Itaituba?
   - Opções: [Alta, Média, Baixa]

3. Você concorda com a expansão da iluminação pública via LED nas marginais da cidade?
   - Opções: [Sim, Não, Indiferente]

---
## Metadados de Auditoria
- Autor: Prefeitura Municipal de Itaituba
- Data de Emissão: 03/04/2026
- PII-Zero Enforcement: Ativo (ZK-ID)
- Geospatial Targeting: 56°16′10″W / 4°16′33″S
